00000000: addi $2, $0, 6          # initialize $2 = 6 -> 20020006
00000004: addi $2, $0, 6          # initialize $2 = 6 -> 20020006
00000008: addi $2, $0, 6          # initialize $2 = 6 -> 20020006
0000000c: addi $2, $0, 6          # initialize $2 = 6 -> 20020006
00000010: addi $3, $0, 2         # initialize $3 = 2 -> 20030002
00000014: addi $3, $0, 2         # initialize $3 = 2 -> 20030002
00000018: addi $3, $0, 2         # initialize $3 = 2 -> 20030002
0000001c: nor  $4, $2, $3         # $4 <= 6 nor 12 = 65521 -> 00432027
00000020: add  $5, $2, $3 -> 00432820
00000024: sw   $4, 2($0)         # write adr 84 = 65521 -> ac040002
