00000000: 20080000 <- addi $t0, $zero, 0       # $t0 = 0 (Fibonacci(0))
00000004: 20090001 <- addi $t1, $zero, 1       # $t1 = 1 (Fibonacci(1))
00000008: 20040002 <- addi $a0, $zero, 2       # $a0 = 2 (starting counter)
0000000c: 21250008 <- addi $a1, $t1, 8         # $a1 = 1 + 8 (target index)
00000010: 10850005 <- beq  $a0, $a1, finish    # If counter ($a0) equals 8, exit loop
00000014: 01095020 <- add  $t2, $t0, $t1       # $t2 = $t0 + $t1 (next Fibonacci number)
00000018: 00094020 <- add  $t0, $zero, $t1     # $t0 = $t1 (update $t0)
0000001c: 000a4820 <- add  $t1, $zero, $t2     # $t1 = $t2 (update $t1)
00000020: 20840001 <- addi $a0, $a0, 1         # Increment counter ($a0)
00000024: 08000004 <- j    loop                # Repeat loop
00000028: ac090000 <- sw   $t1, 0($zero)       # Store 8th Fibonacci number in memory
0000002c: 0800000b <- j    end                 # Loop forever (end of program)
