00000000: 20010000 <- addi $at, $zero, 0       # Initialize $at (assembler temporary) to 0 (Fibonacci(0))
00000004: 20020001 <- addi $v0, $zero, 1       # Initialize $v0 (value for function result) to 1 (Fibonacci(1))
00000008: 20040002 <- addi $a0, $zero, 2       # Initialize $a0 (argument) to 2 (counter starts at 2)
0000000c: 20050008 <- addi $a1, $zero, 8       # Initialize $a1 (argument) to 8 (target Fibonacci index)
00000010: 10850005 <- beq  $a0, $a1, finish    # If counter ($a0) equals 8, exit the loop
00000014: 00221820 <- add  $v1, $at, $v0       # $v1 (value for function result) = $at + $v0 (next Fibonacci number)
00000018: 00020820 <- add  $at, $zero, $v0     # $at = $v0 (update $at for the next iteration)
0000001c: 00031020 <- add  $v0, $zero, $v1     # $v0 = $v1 (update $v0 for the next iteration)
00000020: 20840001 <- addi $a0, $a0, 1         # Increment counter ($a0)
00000024: 08000004 <- j    loop                # Repeat the loop
00000028: ac020000 <- sw   $v0, 0($zero)       # Store the 8th Fibonacci number in memory address 0
0000002c: 0800000b <- j    end                 # Loop forever (end of program)
